# TestNG

com.testNg.ApiTesting/: .project  pom.xml
com.testNg.ApiTesting/src/test/java/com/testNg/ApiTesting/: GETMethodTests.java
com.testNg.ApiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.testNg.ApiTesting/test-output/Default suite/: Default test.html  Default test.xml
com.testNg.ApiTesting/test-output/junitreports/: TEST-com.testNg.ApiTesting.GETMethodTests.xml
com.testNg.ApiTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
